# karate-gradle-boilerplate

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
example/: build.gradle
example/src/main/java/automation/: MockServer.java
example/src/main/resources/: example-mock.feature  hardcoded.json
example/src/test/java/automation/: KarateRunner.java  example.feature
example/src/test/java/contract/cat/: crud.feature
src/test/java/automation/: KarateRunner.java
src/test/java/examples/: KarateRunner.java
src/test/scala/performance/: GatlingRunner.scala
